# results-zone-time-marker

./: .gitignore  LICENSE  Makefile  README.md  spell.txt
android/: settings.gradle
android/TimeMarker/: build.gradle
android/TimeMarker/src/main/: AndroidManifest.xml
android/TimeMarker/src/main/java/org3/sport/timemarker/v1/: AboutActivity.java  DateFormats.java  Flag.java  ItemsStore.java  MainActivity.java  Marker.java  MenuFlagsCustomizer.java  SettingsActivity.java  SntpClient.java
android/TimeMarker/src/main/res/drawable/: gradient.xml  gradient_pressed.xml  pin.xml  pin_bg_gradient.xml  title_button_background.xml
android/TimeMarker/src/main/res/layout/: about_container.xml  activity_main.xml  list_row.xml  settings_container.xml
android/TimeMarker/src/main/res/menu/: context_menu.xml
android/TimeMarker/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
android/TimeMarker/src/main/res/xml/: pref_about.xml  preferences.xml
android/gradle/wrapper/: gradle-wrapper.properties
